*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-size: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution a:hover {
  color: hsl(48, 90%, 59%);
}

.main {
  background-color: hsl(222, 26%, 31%);
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: fit-content;
  margin: auto;
  color: white;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.theme {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
}
.theme--num {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  display: flex;
  gap: 2rem;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
}

.check {
  width: 7rem;
  height: 2.5rem;
  border-radius: 1.5rem;
  background-color: hsl(223, 31%, 20%);
  position: relative;
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  background-color: hsl(6, 63%, 50%);
  border-radius: 50%;
  margin: 0.5rem;
  transition: all 0.5s;
  position: absolute;
}

.header--text {
  font-size: 3rem;
}
.toggle {
  display: flex;
  gap: 3rem;
  align-items: flex-end;
}
.toggle--text {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.btn--toggle {
  background-color: red;
}
button {
  border: none;
}

.number {
  position: relative;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 3rem;
  background-color: hsl(224, 36%, 15%);
  text-align: right;
  color: white;
  padding: 2rem 2rem;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
}
@media (max-width: 500px) {
  .number {
    width: 30rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: hsl(223, 31%, 20%);
  border-radius: 1rem;
}

.btn {
  border-radius: 0.5rem;
  color: hsl(221, 14%, 31%);
  box-shadow: 0px 2px 0px 2px hsl(28, 16%, 65%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: hsl(30, 25%, 89%);
  cursor: pointer;
}
.btn:hover {
  background-color: #ffffff;
}

.same {
  border-radius: 0.5rem;
  color: hsl(30, 25%, 89%);
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 2px 0px 2px hsl(224, 28%, 35%);
  height: 6rem;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.same:hover {
  background-color: hsl(225, 19%, 58%);
}

.num {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
}

.btn--reset {
  width: 100%;
  grid-column: 1/3;
}
.btn--equal {
  width: 100%;
  grid-column: 3/5;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0px 2px 0px 2px hsl(6, 70%, 34%);
  color: hsl(30, 25%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  height: 6rem;
  cursor: pointer;
}

.btn--equal:hover {
  background-color: hsl(6, 64%, 54%);
}
